 if(pieceName.contains("Queen")){
                    Boolean inTheWay = false;
                    int distance = Math.abs(startX-landingX);
                    if(((landingX < 0) || (landingX > 7)) || ((landingY < 0) || (landingY > 7))){
                        validMove = false;
                        }
                    else { 
                        validMove = true;
                        if(Math.abs(startX-landingX)==Math.abs(startY-landingY)){
                            if((startX-landingX < 0) && (startY-landingY < 0 )){
                                for(int i = 0 ; i < distance;i++){
                                    if(piecePresent((initialX+(i*75)), (initialY+(i*75)))){
                                        inTheWay = true;
                                    }
                                }
                            }
                            else if((startX-landingX < 0 ) && (startY-landingY > 0)){
                                for(int i=0; i < distance;i++){
                                    if(piecePresent((initialX+(i*75)), (initialY-(i*75)))){
                                        inTheWay = true;
                                    }
                                }
                            }
                             else if((startX-landingX > 0 ) && (startY-landingY > 0)){
                                for(int i=0; i < distance;i++){
                                    if(piecePresent((initialX-(i*75)), (initialY-(i*75)))){
                                        inTheWay = true;
                                    }
                                }
                             }
                            else if((startX-landingX > 0 ) && (startY-landingY < 0)){
                                for(int i=0; i < distance;i++){
                                    if(piecePresent((initialX-(i*75)), (initialY+(i*75)))){
                                        inTheWay = true;
                                    }
                                }
                            }
                            if(inTheWay){
                                validMove = false;
                            }
                            else {
                              if(pieceName.equals("WhiteQueen")){
                                if(piecePresent(e.getX(), (e.getY()))){
                                    if(pieceName.equals("Black")){
                                        if(checkWhiteOponent(e.getX(), e.getY())){
                                            validMove = true;   
                                      }
                                        else{
                                            validMove = false;
                                        }
                                    }
                                    else{
                                        if(checkWhiteOponent(e.getX(), e.getY())){
                                            validMove = true;
                                        }
                                        else{
                                            validMove = false;
                                        }
                                     }
                                   }
                                else{
                                    validMove = true;
                                }
                            }
                              if(pieceName.equals("BlackQueen")){
                                  if(piecePresent(e.getX(), (e.getY()))){
                                    if(pieceName.equals("White")){
                                        if(checkWhiteOponent(e.getX(), e.getY())){
                                            validMove = true;   
                                      }
                                        else{
                                            validMove = false;
                                        }
                                    }
                                    else{
                                        if(checkBlackOponent(e.getX(), e.getY())){
                                            validMove = true;
                                        }
                                        else{
                                            validMove = false;
                                        }
                                     }
                                   }
                                else{
                                    validMove = true;
                                }                                  
                              }
                          }
                        }
                        else {
                            validMove = false;
                        }
                    }
                }